.testMain{
    height: 500px;
    width: 500px;
    border: 1px solid red;
    &-aaa{
        height: 200px;
        width: 100%;
        background: blue;
    }
    &-bbb{
        margin-top: 100PX;
        height: 200px;
        width: 100%;
        background: blue;

    }
}