.appMain{
    height: 100%;
    width: 100%;
    position: relative;
    background: #ffffff;
    flex-flow: column;
    display: flex;
    &-header{
        height: 50px;
        background: rgb(231, 231, 238);
    }
    &-main{
        flex: 1;
    }
    &-footer{
        height: 30px;
        background: rgb(231, 231, 238);
    }
}